<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pillar_s'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>3.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>         
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='collision'>

        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>3.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
