<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pillar_m'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>3.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>   
          <ambient>1 1 1 1</ambient>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>3.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
